CREATE TABLE IF NOT EXISTS Holidays(
  'Date' Date Primary key,
  Name Nvarchar(100) not null
);

INSERT or ignore into Holidays(Date, Name)
    VALUES
    ('2016-01-01 00:00:00', 'Nowy Rok, Świętej Bożej Rodzicielki'),
    ('2016-01-06 00:00:00', 'Trzech Króli (Objawienie Pańskie)'),
    ('2016-03-28 00:00:00', 'Poniedziałek Wielkanocny'),
    ('2016-05-03 00:00:00', 'Święto Konstytucji 3 Maja'),
    ('2016-05-26 00:00:00', 'Boże Ciało'),
    ('2016-08-15 00:00:00', 'Święto Wojska Polskiego, Wniebowzięcie Najświętszej Maryi Panny'),
    ('2016-11-01 00:00:00', 'Wszystkich Świętych'),
    ('2016-11-11 00:00:00', 'Święto Niepodległości'),
    ('2016-12-26 00:00:00', 'Boże Narodzenie (drugi dzień)'),
    ('2016-01-02 00:00:00', 'Sobota'),
    ('2016-01-09 00:00:00', 'Sobota'),
    ('2016-01-16 00:00:00', 'Sobota'),
    ('2016-01-23 00:00:00', 'Sobota'),
    ('2016-01-30 00:00:00', 'Sobota'),
    ('2016-02-06 00:00:00', 'Sobota'),
    ('2016-02-13 00:00:00', 'Sobota'),
    ('2016-02-20 00:00:00', 'Sobota'),
    ('2016-02-27 00:00:00', 'Sobota'),
    ('2016-03-05 00:00:00', 'Sobota'),
    ('2016-03-12 00:00:00', 'Sobota'),
    ('2016-03-19 00:00:00', 'Sobota'),
    ('2016-03-26 00:00:00', 'Sobota'),
    ('2016-04-02 00:00:00', 'Sobota'),
    ('2016-04-09 00:00:00', 'Sobota'),
    ('2016-04-16 00:00:00', 'Sobota'),
    ('2016-04-23 00:00:00', 'Sobota'),
    ('2016-04-30 00:00:00', 'Sobota'),
    ('2016-05-07 00:00:00', 'Sobota'),
    ('2016-05-14 00:00:00', 'Sobota'),
    ('2016-05-21 00:00:00', 'Sobota'),
    ('2016-05-28 00:00:00', 'Sobota'),
    ('2016-06-04 00:00:00', 'Sobota'),
    ('2016-06-11 00:00:00', 'Sobota'),
    ('2016-06-18 00:00:00', 'Sobota'),
    ('2016-06-25 00:00:00', 'Sobota'),
    ('2016-07-02 00:00:00', 'Sobota'),
    ('2016-07-09 00:00:00', 'Sobota'),
    ('2016-07-16 00:00:00', 'Sobota'),
    ('2016-07-23 00:00:00', 'Sobota'),
    ('2016-07-30 00:00:00', 'Sobota'),
    ('2016-08-06 00:00:00', 'Sobota'),
    ('2016-08-13 00:00:00', 'Sobota'),
    ('2016-08-20 00:00:00', 'Sobota'),
    ('2016-08-27 00:00:00', 'Sobota'),
    ('2016-09-03 00:00:00', 'Sobota'),
    ('2016-09-10 00:00:00', 'Sobota'),
    ('2016-09-17 00:00:00', 'Sobota'),
    ('2016-09-24 00:00:00', 'Sobota'),
    ('2016-10-01 00:00:00', 'Sobota'),
    ('2016-10-08 00:00:00', 'Sobota'),
    ('2016-10-15 00:00:00', 'Sobota'),
    ('2016-10-22 00:00:00', 'Sobota'),
    ('2016-10-29 00:00:00', 'Sobota'),
    ('2016-11-05 00:00:00', 'Sobota'),
    ('2016-11-12 00:00:00', 'Sobota'),
    ('2016-11-19 00:00:00', 'Sobota'),
    ('2016-11-26 00:00:00', 'Sobota'),
    ('2016-12-03 00:00:00', 'Sobota'),
    ('2016-12-10 00:00:00', 'Sobota'),
    ('2016-12-17 00:00:00', 'Sobota'),
    ('2016-12-24 00:00:00', 'Sobota'),
    ('2016-12-31 00:00:00', 'Sobota'),
    ('2016-01-03 00:00:00', 'Niedziela'),
    ('2016-01-10 00:00:00', 'Niedziela'),
    ('2016-01-17 00:00:00', 'Niedziela'),
    ('2016-01-24 00:00:00', 'Niedziela'),
    ('2016-01-31 00:00:00', 'Niedziela'),
    ('2016-02-07 00:00:00', 'Niedziela'),
    ('2016-02-14 00:00:00', 'Niedziela'),
    ('2016-02-21 00:00:00', 'Niedziela'),
    ('2016-02-28 00:00:00', 'Niedziela'),
    ('2016-03-06 00:00:00', 'Niedziela'),
    ('2016-03-13 00:00:00', 'Niedziela'),
    ('2016-03-20 00:00:00', 'Niedziela'),
    ('2016-03-27 00:00:00', 'Niedziela'),
    ('2016-04-03 00:00:00', 'Niedziela'),
    ('2016-04-10 00:00:00', 'Niedziela'),
    ('2016-04-17 00:00:00', 'Niedziela'),
    ('2016-04-24 00:00:00', 'Niedziela'),
    ('2016-05-01 00:00:00', 'Niedziela'),
    ('2016-05-08 00:00:00', 'Niedziela'),
    ('2016-05-15 00:00:00', 'Niedziela'),
    ('2016-05-22 00:00:00', 'Niedziela'),
    ('2016-05-29 00:00:00', 'Niedziela'),
    ('2016-06-05 00:00:00', 'Niedziela'),
    ('2016-06-12 00:00:00', 'Niedziela'),
    ('2016-06-19 00:00:00', 'Niedziela'),
    ('2016-06-26 00:00:00', 'Niedziela'),
    ('2016-07-03 00:00:00', 'Niedziela'),
    ('2016-07-10 00:00:00', 'Niedziela'),
    ('2016-07-17 00:00:00', 'Niedziela'),
    ('2016-07-24 00:00:00', 'Niedziela'),
    ('2016-07-31 00:00:00', 'Niedziela'),
    ('2016-08-07 00:00:00', 'Niedziela'),
    ('2016-08-14 00:00:00', 'Niedziela'),
    ('2016-08-21 00:00:00', 'Niedziela'),
    ('2016-08-28 00:00:00', 'Niedziela'),
    ('2016-09-04 00:00:00', 'Niedziela'),
    ('2016-09-11 00:00:00', 'Niedziela'),
    ('2016-09-18 00:00:00', 'Niedziela'),
    ('2016-09-25 00:00:00', 'Niedziela'),
    ('2016-10-02 00:00:00', 'Niedziela'),
    ('2016-10-09 00:00:00', 'Niedziela'),
    ('2016-10-16 00:00:00', 'Niedziela'),
    ('2016-10-23 00:00:00', 'Niedziela'),
    ('2016-10-30 00:00:00', 'Niedziela'),
    ('2016-11-06 00:00:00', 'Niedziela'),
    ('2016-11-13 00:00:00', 'Niedziela'),
    ('2016-11-20 00:00:00', 'Niedziela'),
    ('2016-11-27 00:00:00', 'Niedziela'),
    ('2016-12-04 00:00:00', 'Niedziela'),
    ('2016-12-11 00:00:00', 'Niedziela'),
    ('2016-12-18 00:00:00', 'Niedziela'),
    ('2016-12-25 00:00:00', 'Niedziela'),
    ('2015-12-25 00:00:00', 'Boże narodzenie');